[gd_scene format=3 uid="uid://dl6sv8qml43hf"]

[ext_resource type="Script" uid="uid://dlylo0c31te7o" path="res://scripts/ui/Player.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://dyug6j0th8lbq" path="res://resources/assets/player/player_001.png" id="2_player_tex"]

[node name="Player" type="Node2D" unique_id=348718922]
script = ExtResource("1_player")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=743599743]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_player_tex")
offset = Vector2(0, -70)
